<html>
    <body>
        
        
            <h1> api_endpoints </h1>
            
                <p> api/games/ </p>
            
                <p> api/game/ </p>
            
                <p> api/game/&lt;id&gt; </p>
            
                <p> api/clocks/ </p>
            
                <p> api/clock/ </p>
            
                <p> api/clock/&lt;id&gt; </p>
            
                <p> api/gameswithclock/ </p>
            
                <p> api/validmove/ </p>
            
                <p> api/validpgn/ </p>
            
                <p> api/legalmoves/ </p>
            
                <p> api/legalmoves/&lt;id&gt; </p>
            
        
            <h1> views_endpoints </h1>
            
                <p> / </p>
            
                <p> /chess/ </p>
            
                <p> /game/&lt;str:game_id&gt; </p>
            
                <p> /newgame/ </p>
            
                <p> /findgame/ </p>
            
                <p> /search/ </p>
            
                <p> /chat/ </p>
            
                <p> /chat/&lt;str:room_name&gt;/ </p>
            
                <p> /play/ </p>
            
                <p> /play/&lt;game_id&gt; </p>
            
                <p> /tester/ </p>
            
                <p> /register </p>
            
        
    </body>
</html>